                  id                  |              email              |      username       |        roles        | avatar |       password        
--------------------------------------+---------------------------------+---------------------+---------------------+--------+-----------------------
 0186a8ac-6a8d-849d-71ff-16e40bf3880e | reichel.zetta@hotmail.com       | rubye76             | ["ROLE_SECRETAIRE"] |        | lane65
 0186a8ac-6a8d-849d-71ff-16e40bf3880f | jayda.stamm@johnson.com         | chasity.lynch       | ["ROLE_SECRETAIRE"] |        | mwolf
 0186a8ac-6a8d-849d-71ff-16e40bf38810 | ojohns@kiehn.com                | uweimann            | ["ROLE_CLIENT"]     |        | rau.celia
 0186a8ac-6a8d-849d-71ff-16e40bf38811 | pouros.serena@hotmail.com       | xsimonis            | ["ROLE_CLIENT"]     |        | egoldner
 0186a8ac-6a8d-849d-71ff-16e40bf38812 | osinski.heath@mccullough.com    | mmedhurst           | ["ROLE_SECRETAIRE"] |        | marquis.conroy
 0186a8ac-6a8d-849d-71ff-16e40bf38813 | cummings.wilber@barton.com      | estella74           | ["ROLE_SECRETAIRE"] |        | pierce22
 0186a8ac-6a8d-849d-71ff-16e40bf38814 | lockman.annabell@hotmail.com    | mohammed.carter     | ["ROLE_CLIENT"]     |        | bennett32
 0186a8ac-6a8d-849d-71ff-16e40bf38815 | vandervort.maynard@yahoo.com    | kaley42             | ["ROLE_SECRETAIRE"] |        | pwill
 0186a8ac-6a8d-849d-71ff-16e40bf38816 | spencer.lemke@yahoo.com         | mpowlowski          | ["ROLE_SECRETAIRE"] |        | oran53
 0186a8ac-6a8d-849d-71ff-16e40bf38817 | karianne79@gmail.com            | cmcglynn            | ["ROLE_CLIENT"]     |        | jacky.conn
 0186a8ac-6a8d-849d-71ff-16e40bf38818 | mosciski.kaylin@sipes.com       | jnienow             | ["ROLE_SECRETAIRE"] |        | nienow.sarai
 0186a8ac-6a8d-849d-71ff-16e40bf38819 | madie.rolfson@yahoo.com         | dorthy.hermann      | ["ROLE_SECRETAIRE"] |        | dmarvin
 0186a8ac-6a8d-849d-71ff-16e40bf3881a | ondricka.geovanny@gmail.com     | schaefer.arnulfo    | ["ROLE_CLIENT"]     |        | arnaldo.jaskolski
 0186a8ac-6a8d-849d-71ff-16e40bf3881b | cruecker@fay.com                | cordie38            | ["ROLE_CLIENT"]     |        | jeanette00
 0186a8ac-6a8d-849d-71ff-16e40bf3881c | jeanette.bogan@hotmail.com      | wilburn72           | ["ROLE_CLIENT"]     |        | ogutmann
 0186a8ac-6a8d-849d-71ff-16e40bf3881d | nschuster@collins.info          | schroeder.kavon     | ["ROLE_SECRETAIRE"] |        | friesen.damaris
 0186a8ac-6a8d-849d-71ff-16e40bf3881e | sbeatty@yahoo.com               | damore.linnea       | ["ROLE_CLIENT"]     |        | mwolf
 0186a8ac-6a8d-849d-71ff-16e40bf3881f | collins.jaeden@gmail.com        | christophe.reinger  | ["ROLE_CLIENT"]     |        | cgottlieb
 0186a8ac-6a8d-849d-71ff-16e40bf38820 | leda56@yahoo.com                | udeckow             | ["ROLE_SECRETAIRE"] |        | raynor.lamar
 0186a8ac-6a8d-849d-71ff-16e40bf38821 | daniela.gaylord@kautzer.com     | lesley94            | ["ROLE_CLIENT"]     |        | bernhard.thaddeus
 0186a8ac-6a8d-849d-71ff-16e40bf38822 | fadel.mckayla@gmail.com         | wyman12             | ["ROLE_CLIENT"]     |        | fredy56
 0186a8ac-6a8d-849d-71ff-16e40bf38823 | bins.rosella@roberts.net        | kbeer               | ["ROLE_SECRETAIRE"] |        | west.delores
 0186a8ac-6a8d-849d-71ff-16e40bf38824 | damion37@hotmail.com            | ebrakus             | ["ROLE_SECRETAIRE"] |        | heaney.alfreda
 0186a8ac-6a8d-849d-71ff-16e40bf38825 | moen.kamryn@yahoo.com           | adrien.tremblay     | ["ROLE_CLIENT"]     |        | mmuller
 0186a8ac-6a8d-849d-71ff-16e40bf38826 | xrodriguez@yahoo.com            | bernadine.waters    | ["ROLE_SECRETAIRE"] |        | garth92
 0186a8ac-6a8d-849d-71ff-16e40bf38827 | fisher.tremayne@hermann.com     | wschneider          | ["ROLE_SECRETAIRE"] |        | onikolaus
 0186a8ac-6a8d-849d-71ff-16e40bf38828 | qwalsh@hotmail.com              | michelle26          | ["ROLE_SECRETAIRE"] |        | rippin.clay
 0186a8ac-6a8d-849d-71ff-16e40bf38829 | hector.russel@gislason.com      | kbeahan             | ["ROLE_SECRETAIRE"] |        | fkertzmann
 0186a8ac-6a8d-849d-71ff-16e40bf3882a | cherman@howell.com              | giovani.witting     | ["ROLE_CLIENT"]     |        | pinkie91
 0186a8ac-6a8d-849d-71ff-16e40bf3882b | alfonzo03@schuster.biz          | dblock              | ["ROLE_CLIENT"]     |        | winifred.littel
 0186a8ac-6a8d-849d-71ff-16e40bf3882c | idare@zboncak.com               | rtrantow            | ["ROLE_SECRETAIRE"] |        | torp.janiya
 0186a8ac-6a8d-849d-71ff-16e40bf3882d | macie41@tremblay.net            | acorwin             | ["ROLE_SECRETAIRE"] |        | koch.isom
 0186a8ac-6a8d-849d-71ff-16e40bf3882e | kassulke.bailee@yahoo.com       | rmiller             | ["ROLE_SECRETAIRE"] |        | jast.kamryn
 0186a8ac-6a8d-849d-71ff-16e40bf3882f | istracke@rowe.net               | mayert.carole       | ["ROLE_CLIENT"]     |        | pjakubowski
 0186a8ac-6a8d-849d-71ff-16e40bf38830 | pwolff@hotmail.com              | benny42             | ["ROLE_SECRETAIRE"] |        | auer.lori
 0186a8ac-6a8d-849d-71ff-16e40bf38831 | waelchi.chris@simonis.com       | lenny34             | ["ROLE_CLIENT"]     |        | elliot.rohan
 0186a8ac-6a8d-849d-71ff-16e40bf38832 | bashirian.chaya@hotmail.com     | stracke.margie      | ["ROLE_SECRETAIRE"] |        | julio63
 0186a8ac-6a8d-849d-71ff-16e40bf38833 | jast.gwen@koepp.com             | lhoeger             | ["ROLE_CLIENT"]     |        | bartell.ervin
 0186a8ac-6a8d-849d-71ff-16e40bf38834 | ogoldner@wyman.com              | schmeler.ayana      | ["ROLE_SECRETAIRE"] |        | effertz.jesse
 0186a8ac-6a8d-849d-71ff-16e40bf38835 | hroberts@steuber.com            | charity18           | ["ROLE_SECRETAIRE"] |        | gleichner.karolann
 0186a8ac-6a8d-849d-71ff-16e40bf38836 | owolff@gmail.com                | estelle.herzog      | ["ROLE_SECRETAIRE"] |        | smosciski
 0186a8ac-6a8d-849d-71ff-16e40bf38837 | bwunsch@davis.com               | wconnelly           | ["ROLE_SECRETAIRE"] |        | hillard18
 0186a8ac-6a8d-849d-71ff-16e40bf38838 | bradley.heathcote@leffler.info  | jast.maximo         | ["ROLE_CLIENT"]     |        | xlind
 0186a8ac-6a8d-849d-71ff-16e40bf38839 | lubowitz.emmet@hotmail.com      | pfeeney             | ["ROLE_CLIENT"]     |        | nola.abbott
 0186a8ac-6a8d-849d-71ff-16e40bf3883a | helga.veum@stark.com            | jmaggio             | ["ROLE_CLIENT"]     |        | mireya.gulgowski
 0186a8ac-6a8d-849d-71ff-16e40bf3883b | maribel29@yahoo.com             | barrows.cydney      | ["ROLE_SECRETAIRE"] |        | vanessa73
 0186a8ac-6a8d-849d-71ff-16e40bf3883c | winifred31@gmail.com            | roberto.hickle      | ["ROLE_SECRETAIRE"] |        | abbott.lucinda
 0186a8ac-6a8d-849d-71ff-16e40bf3883d | olson.garrison@vandervort.net   | okey.bednar         | ["ROLE_CLIENT"]     |        | hayes.ray
 0186a8ac-6a8d-849d-71ff-16e40bf3883e | dax.zieme@gutkowski.com         | gkunde              | ["ROLE_CLIENT"]     |        | alex.macejkovic
 0186a8ac-6a8d-849d-71ff-16e40bf3883f | hboyer@pouros.com               | zwindler            | ["ROLE_CLIENT"]     |        | melany18
 0186a8ac-6a8d-849d-71ff-16e40bf38840 | kwintheiser@lesch.com           | plittle             | ["ROLE_SECRETAIRE"] |        | mertz.lilly
 0186a8ac-6a8d-849d-71ff-16e40bf38841 | holly57@rodriguez.org           | mante.muhammad      | ["ROLE_CLIENT"]     |        | kessler.iva
 0186a8ac-6a8d-849d-71ff-16e40bf38842 | bbogisich@schamberger.com       | alebsack            | ["ROLE_CLIENT"]     |        | delilah.erdman
 0186a8ac-6a8d-849d-71ff-16e40bf38843 | triston53@hotmail.com           | meaghan55           | ["ROLE_CLIENT"]     |        | wintheiser.clementine
 0186a8ac-6a8d-849d-71ff-16e40bf38844 | ihartmann@turner.com            | diamond96           | ["ROLE_CLIENT"]     |        | clare95
 0186a8ac-6a8d-849d-71ff-16e40bf38845 | vilma.halvorson@welch.net       | jonathon31          | ["ROLE_SECRETAIRE"] |        | justen56
 0186a8ac-6a8d-849d-71ff-16e40bf38846 | lonie67@gmail.com               | leuschke.allen      | ["ROLE_SECRETAIRE"] |        | fadel.christopher
 0186a8ac-6a8d-849d-71ff-16e40bf38847 | art34@daugherty.com             | nhirthe             | ["ROLE_SECRETAIRE"] |        | labadie.arturo
 0186a8ac-6a8d-849d-71ff-16e40bf38848 | ccrona@yahoo.com                | schamberger.dixie   | ["ROLE_SECRETAIRE"] |        | marian21
 0186a8ac-6a8d-849d-71ff-16e40bf38849 | johnson.leila@gmail.com         | olaf86              | ["ROLE_SECRETAIRE"] |        | elinor35
 0186a8ac-6a8d-849d-71ff-16e40bf3884a | joey14@hotmail.com              | yheller             | ["ROLE_CLIENT"]     |        | cecelia51
 0186a8ac-6a8d-849d-71ff-16e40bf3884b | awill@yahoo.com                 | cmuller             | ["ROLE_SECRETAIRE"] |        | emilie.toy
 0186a8ac-6a8d-849d-71ff-16e40bf3884c | demarco.heidenreich@schmitt.com | leann.rice          | ["ROLE_CLIENT"]     |        | dreinger
 0186a8ac-6a8d-849d-71ff-16e40bf3884d | swift.erna@yahoo.com            | claudine.cartwright | ["ROLE_SECRETAIRE"] |        | spouros
 0186a8ac-6a8e-16d0-0030-114f3492ac0f | althea.wilderman@gmail.com      | rwuckert            | ["ROLE_SECRETAIRE"] |        | rwaelchi
 0186a8ac-6a8e-16d0-0030-114f3492ac10 | gaylord.rollin@hotmail.com      | tlesch              | ["ROLE_SECRETAIRE"] |        | gerlach.mina
 0186a8ac-6a8e-16d0-0030-114f3492ac11 | ryder.buckridge@lynch.com       | oabbott             | ["ROLE_SECRETAIRE"] |        | kunze.tracy
 0186a8ac-6a8e-16d0-0030-114f3492ac12 | bogisich.aliya@hotmail.com      | csmitham            | ["ROLE_CLIENT"]     |        | aaron.rau
 0186a8ac-6a8e-16d0-0030-114f3492ac13 | schuppe.ewell@marvin.org        | sipes.niko          | ["ROLE_CLIENT"]     |        | blanda.evelyn
 0186a8ac-6a8e-16d0-0030-114f3492ac14 | leland.cole@gmail.com           | reilly.vonrueden    | ["ROLE_CLIENT"]     |        | vbarton
 0186a8ac-6a8e-16d0-0030-114f3492ac15 | nasir.stoltenberg@buckridge.com | pattie06            | ["ROLE_CLIENT"]     |        | hlangosh
 0186a8ac-6a8e-16d0-0030-114f3492ac16 | eoreilly@ward.com               | darron.okeefe       | ["ROLE_SECRETAIRE"] |        | wbatz
 0186a8ac-6a8e-16d0-0030-114f3492ac17 | julian.west@gmail.com           | johnston.irving     | ["ROLE_SECRETAIRE"] |        | gcummerata
 0186a8ac-6a8e-16d0-0030-114f3492ac18 | vivianne33@gmail.com            | elvie89             | ["ROLE_CLIENT"]     |        | quigley.marcelle
 0186a8ac-6a8e-16d0-0030-114f3492ac19 | mohr.walton@haag.info           | okonopelski         | ["ROLE_SECRETAIRE"] |        | ila27
 0186a8ac-6a8e-16d0-0030-114f3492ac1a | smith.natalia@hotmail.com       | frobel              | ["ROLE_CLIENT"]     |        | ukoss
 0186a8ac-6a8e-16d0-0030-114f3492ac1b | koepp.shawn@stracke.com         | mavis57             | ["ROLE_CLIENT"]     |        | qstrosin
 0186a8ac-6a8e-16d0-0030-114f3492ac1c | jessyca81@greenfelder.com       | icie.windler        | ["ROLE_SECRETAIRE"] |        | eichmann.laurence
 0186a8ac-6a8e-16d0-0030-114f3492ac1d | tschowalter@mueller.com         | stokes.laney        | ["ROLE_SECRETAIRE"] |        | emelie.bernier
 0186a8ac-6a8e-16d0-0030-114f3492ac1e | goldner.marisa@quigley.org      | demetris37          | ["ROLE_SECRETAIRE"] |        | aziemann
 0186a8ac-6a8e-16d0-0030-114f3492ac1f | jarrod.gerlach@kautzer.com      | qconsidine          | ["ROLE_SECRETAIRE"] |        | aisha.bartoletti
 0186a8ac-6a8e-16d0-0030-114f3492ac20 | zulauf.wiley@spencer.com        | jailyn.becker       | ["ROLE_SECRETAIRE"] |        | royal27
 0186a8ac-6a8e-16d0-0030-114f3492ac21 | clay.upton@medhurst.com         | rocio77             | ["ROLE_CLIENT"]     |        | hudson.liana
 0186a8ac-6a8e-16d0-0030-114f3492ac22 | ekirlin@wisoky.com              | imogene.hintz       | ["ROLE_CLIENT"]     |        | fweimann
 0186a8ac-6a8e-16d0-0030-114f3492ac23 | leopold26@gmail.com             | jon.weber           | ["ROLE_SECRETAIRE"] |        | ztorp
 0186a8ac-6a8e-16d0-0030-114f3492ac24 | ashlynn.schowalter@hotmail.com  | evie.corwin         | ["ROLE_CLIENT"]     |        | elbert92
 0186a8ac-6a8e-16d0-0030-114f3492ac25 | aruecker@yahoo.com              | pgoodwin            | ["ROLE_SECRETAIRE"] |        | suzanne.harvey
 0186a8ac-6a8e-16d0-0030-114f3492ac26 | carmel30@ward.org               | maximilian96        | ["ROLE_SECRETAIRE"] |        | tierra02
 0186a8ac-6a8e-16d0-0030-114f3492ac27 | rogers.runte@frami.com          | adelia.blick        | ["ROLE_SECRETAIRE"] |        | rblock
 0186a8ac-6a8e-16d0-0030-114f3492ac28 | garth10@yahoo.com               | koelpin.kristina    | ["ROLE_SECRETAIRE"] |        | serenity34
 0186a8ac-6a8e-16d0-0030-114f3492ac29 | christiansen.brandy@fritsch.com | oceane80            | ["ROLE_SECRETAIRE"] |        | kswift
 0186a8ac-6a8e-16d0-0030-114f3492ac2a | witting.haleigh@friesen.com     | celia.brakus        | ["ROLE_SECRETAIRE"] |        | leatha34
 0186a8ac-6a8e-16d0-0030-114f3492ac2b | sincere89@legros.com            | dgerlach            | ["ROLE_SECRETAIRE"] |        | srippin
 0186a8ac-6a8e-16d0-0030-114f3492ac2c | mpollich@waelchi.com            | hansen.ashly        | ["ROLE_SECRETAIRE"] |        | ijast
 0186a8ac-6a8e-16d0-0030-114f3492ac2d | sadie.skiles@hane.com           | greenfelder.lavonne | ["ROLE_SECRETAIRE"] |        | howard.marquardt
 0186a8ac-6a8e-16d0-0030-114f3492ac2e | tlowe@strosin.org               | mtromp              | ["ROLE_SECRETAIRE"] |        | gorczany.stacey
 0186a8ac-6a8e-16d0-0030-114f3492ac2f | ftremblay@yahoo.com             | hudson50            | ["ROLE_SECRETAIRE"] |        | jprosacco
 0186a8ac-6a8e-16d0-0030-114f3492ac30 | eframi@yahoo.com                | konopelski.melissa  | ["ROLE_CLIENT"]     |        | alittel
 0186a8ac-6a8e-16d0-0030-114f3492ac31 | sarai25@hotmail.com             | hackett.ellsworth   | ["ROLE_SECRETAIRE"] |        | pwindler
(99 rows)

